<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lOGIN MODAVO</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,dodgerblue, royalblue); 
        }
    .login{
        background-color: rgba(0, 0, 0, 0.8);
        position:absolute;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 30px;
        color: white;
    }
    .inputlog{
        padding: 10px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    button{
        background-color: royalblue;
        border: none;
        outline: none;
        width: 100%;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        font-size: 15px;
    }
    button:hover{
        background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
    }
    .login-message{
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 8px;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
        display: none;
    }
</style>
<script>
    function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Simulate login verification
        if (username === "admin" && password === "admin123") {
            var loginMessage = document.getElementById("login-message");
            loginMessage.style.display = "block";
            loginMessage.innerHTML = "Login efetuado com sucesso!";
        }
    }
</script>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <br>
        <input type="text" id="username" class="inputlog" placeholder="Digite seu usuário">
        <br><br>
        <input type="password" id="password" class="inputlog" placeholder="Digite sua senha">
        <br><br>
        <button onclick="login()">Enviar</button>
        <div id="login-message" class="login-message"></div>
    </div>
</body>
</html>





     
